{
  "languages": {
    "Python": {
      "language_servers": ["pylsp", "ruff"],
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        { "language_server": { "name": "ruff" } }
      ]
    },
    "TOML": { "language_servers": ["Taplo"] },
    "YAML": { "language_servers": ["yamlls"] }
  },
  "lsp": {
    "pylsp": {
      "settings": {
        "plugins": {
          "pylsp_mypy": { "enabled": false },
          "pycodestyle": { "enabled": false },
          "pyflakes": { "enabled": false },
          "pylint": { "enabled": false },
          "mccabe": { "enabled": false },
          "flake8": { "enabled": false }
        }
      }
    }
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "edit_predictions": {
    "mode": "eager",
    "disabled_globs": ["**/.env", "**/secrets.yml"]
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "use_smartcase_search": true,
  "preferred_line_length": 120,
  "wrap_guides": [120],
  "vim_mode": true,
  "base_keymap": null,
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "relative_line_numbers": true,
  "buffer_font_family": "RobotoMono Nerd Font Mono",
  "confirm_quit": true,
  "cursor_blink": false,
  "tab_bar": { "show": false },
  "scrollbar": { "show": "never" },
  "diagnostics": {
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 50
    }
  },
  "theme": {
    "mode": "system",
    "light": "Gruvbox Dark Soft",
    "dark": "Gruvbox Dark Soft"
  },
  "icon_theme": {
    "mode": "system",
    "dark": "JetBrains New UI Icons (Dark)",
    "light": "JetBrains New UI Icons (Dark)"
  }
}
